
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:myapp

spring.security.oauth2.client.registration.github.client-id=9849e27ee396b96fa355
spring.security.oauth2.client.registration.github.client-secret=ffa06eb38f73363d5ff074f2c1ddd1585ef18f4e

